[browser]
# Whether to ignore HTTPS certificate errors (True/False)
ignore_https_errors = True
# Whether to preserve img tags in HTML when images are disabled (True/False)
preserve_img_tags = True

[api]
title = Hello World API
port = 4113
host = 0.0.0.0 